<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>practice-work-5: Пространство имен program</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">practice-work-5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<div class="title">Пространство имен program</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a90396024911f45550b0e86234547a31f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprogram.html#a90396024911f45550b0e86234547a31f">__init__</a> ()</td></tr>
<tr class="separator:a90396024911f45550b0e86234547a31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287969d1566e05b8363ffc3daab5c550"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprogram.html#a287969d1566e05b8363ffc3daab5c550">print_error</a> ()</td></tr>
<tr class="memdesc:a287969d1566e05b8363ffc3daab5c550"><td class="mdescLeft">&#160;</td><td class="mdescRight">В случае ошибки выводит соответсвующее сообщение ('Failed! Try again!')  <a href="namespaceprogram.html#a287969d1566e05b8363ffc3daab5c550">Подробнее...</a><br /></td></tr>
<tr class="separator:a287969d1566e05b8363ffc3daab5c550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77871effe2d1548ef28f18696b133b3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprogram.html#ad77871effe2d1548ef28f18696b133b3">try_again</a> ()</td></tr>
<tr class="memdesc:ad77871effe2d1548ef28f18696b133b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выводит сообщение об ошибке и начинает выполнение программы заново  <a href="namespaceprogram.html#ad77871effe2d1548ef28f18696b133b3">Подробнее...</a><br /></td></tr>
<tr class="separator:ad77871effe2d1548ef28f18696b133b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59e20e32ad8da2847f8abb81e1512af"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprogram.html#af59e20e32ad8da2847f8abb81e1512af">is_correct</a> (n)</td></tr>
<tr class="memdesc:af59e20e32ad8da2847f8abb81e1512af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет корректность введенного числа (количества чисел в последовательности)  <a href="namespaceprogram.html#af59e20e32ad8da2847f8abb81e1512af">Подробнее...</a><br /></td></tr>
<tr class="separator:af59e20e32ad8da2847f8abb81e1512af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d121263c45ab8d1869495744ce93c0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprogram.html#a90d121263c45ab8d1869495744ce93c0">test_is_correct</a> ()</td></tr>
<tr class="memdesc:a90d121263c45ab8d1869495744ce93c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Тестирует функцию is_correct(n)  <a href="namespaceprogram.html#a90d121263c45ab8d1869495744ce93c0">Подробнее...</a><br /></td></tr>
<tr class="separator:a90d121263c45ab8d1869495744ce93c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ff9fee9d74a0c714c943589611738a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprogram.html#aa8ff9fee9d74a0c714c943589611738a">test_task</a> ()</td></tr>
<tr class="memdesc:aa8ff9fee9d74a0c714c943589611738a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Тестирует функцию <a class="el" href="namespaceprogram.html#afc6400b38f196b5942608bbf765a0ea9" title="Выполняет задание в заданной последовательности чисел находит цикл A-&gt;B-&gt;C (A связана с B,...">task()</a>  <a href="namespaceprogram.html#aa8ff9fee9d74a0c714c943589611738a">Подробнее...</a><br /></td></tr>
<tr class="separator:aa8ff9fee9d74a0c714c943589611738a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6400b38f196b5942608bbf765a0ea9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprogram.html#afc6400b38f196b5942608bbf765a0ea9">task</a> (numbers)</td></tr>
<tr class="memdesc:afc6400b38f196b5942608bbf765a0ea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выполняет задание в заданной последовательности чисел находит цикл A-&gt;B-&gt;C (A связана с B, B связано с C, C связано с A).  <a href="namespaceprogram.html#afc6400b38f196b5942608bbf765a0ea9">Подробнее...</a><br /></td></tr>
<tr class="separator:afc6400b38f196b5942608bbf765a0ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f64b6cadf6204dcb7cea7f16e4a9b8b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprogram.html#a5f64b6cadf6204dcb7cea7f16e4a9b8b">main</a> ()</td></tr>
<tr class="memdesc:a5f64b6cadf6204dcb7cea7f16e4a9b8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Главная функция, которая управляет ходом выполнения программы  <a href="namespaceprogram.html#a5f64b6cadf6204dcb7cea7f16e4a9b8b">Подробнее...</a><br /></td></tr>
<tr class="separator:a5f64b6cadf6204dcb7cea7f16e4a9b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Функции</h2>
<a id="a90396024911f45550b0e86234547a31f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90396024911f45550b0e86234547a31f">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def program.__init__ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af59e20e32ad8da2847f8abb81e1512af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af59e20e32ad8da2847f8abb81e1512af">&#9670;&nbsp;</a></span>is_correct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def program.is_correct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Проверяет корректность введенного числа (количества чисел в последовательности) </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>число для проверки</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd></dd>
<dd>
None</dd></dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ValueError.</td><td></td></tr>
  </table>
  </dd>
</dl>
<p><b>Examples</b> </p><div class="fragment"><div class="line">&gt;&gt;&gt; <a class="code" href="namespaceprogram.html#af59e20e32ad8da2847f8abb81e1512af">is_correct</a>(3)</div>
<div class="line">&gt;&gt;&gt; <a class="code" href="namespaceprogram.html#af59e20e32ad8da2847f8abb81e1512af">is_correct</a>(0)</div>
<div class="line">Traceback (most recent call last):</div>
<div class="line">    ...</div>
<div class="line">ValueError</div>
<div class="line">&gt;&gt;&gt; <a class="code" href="namespaceprogram.html#af59e20e32ad8da2847f8abb81e1512af">is_correct</a>(-5)</div>
<div class="line">Traceback (most recent call last):</div>
<div class="line">    ...</div>
<div class="line">ValueError</div>
</div><!-- fragment --> 
</div>
</div>
<a id="a5f64b6cadf6204dcb7cea7f16e4a9b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f64b6cadf6204dcb7cea7f16e4a9b8b">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def program.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Главная функция, которая управляет ходом выполнения программы </p>
<pre class="fragment">    Нет аргументов
</pre><dl class="section return"><dt>Возвращает</dt><dd></dd>
<dd>
None</dd></dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ValueError.</td><td></td></tr>
  </table>
  </dd>
</dl>
<p><b>Examples</b> </p><div class="fragment"><div class="line">&gt;&gt;&gt; <a class="code" href="namespaceprogram.html#a5f64b6cadf6204dcb7cea7f16e4a9b8b">main</a>()</div>
<div class="line">7</div>
<div class="line"><span class="stringliteral">&#39;5 4 2 7 6 7 2&#39;</span></div>
<div class="line"><span class="stringliteral">&#39;2-&gt;4-&gt;7&#39;</span></div>
<div class="line">&gt;&gt;&gt; <a class="code" href="namespaceprogram.html#a5f64b6cadf6204dcb7cea7f16e4a9b8b">main</a>()</div>
<div class="line">4</div>
<div class="line"><span class="stringliteral">&#39;4 3 2 1&#39;</span></div>
<div class="line"><span class="stringliteral">&#39;Nope&#39;</span></div>
<div class="line">&gt;&gt;&gt; <a class="code" href="namespaceprogram.html#a5f64b6cadf6204dcb7cea7f16e4a9b8b">main</a>()</div>
<div class="line">3</div>
<div class="line"><span class="stringliteral">&#39;5 8 2 1 3 5 4 0&#39;</span></div>
<div class="line"><span class="stringliteral">&#39;Failed! Try again!&#39;</span></div>
</div><!-- fragment --> 
</div>
</div>
<a id="a287969d1566e05b8363ffc3daab5c550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a287969d1566e05b8363ffc3daab5c550">&#9670;&nbsp;</a></span>print_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def program.print_error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>В случае ошибки выводит соответсвующее сообщение ('Failed! Try again!') </p>
<pre class="fragment">    Нет аргументов
</pre><dl class="section return"><dt>Возвращает</dt><dd></dd>
<dd>
None</dd></dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>
<p><b>Examples</b> </p><div class="fragment"><div class="line">&gt;&gt;&gt; <a class="code" href="namespaceprogram.html#a287969d1566e05b8363ffc3daab5c550">print_error</a>()</div>
<div class="line"><span class="stringliteral">&#39;Failed! Try again!&#39;</span></div>
</div><!-- fragment --> 
</div>
</div>
<a id="afc6400b38f196b5942608bbf765a0ea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc6400b38f196b5942608bbf765a0ea9">&#9670;&nbsp;</a></span>task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def program.task </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numbers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Выполняет задание в заданной последовательности чисел находит цикл A-&gt;B-&gt;C (A связана с B, B связано с C, C связано с A). </p>
<p>Если такой имеется, то выводит первый встретившийся. В ином случае: 'Nope'</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">numbers</td><td>последовательность чисел</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>str(a) + '-&gt;' + str(b) + '-&gt;' + str(c), если числа a, b и c соответствуют условию выше; 'Nope', если в последовательности нет таких чисел</dd></dl>
<pre class="fragment">    Не генерирует исключений.
</pre><p><b>Examples</b> </p><div class="fragment"><div class="line">&gt;&gt;&gt; <a class="code" href="namespaceprogram.html#afc6400b38f196b5942608bbf765a0ea9">task</a>([5, 4, 2, 7, 6, 7, 2])</div>
<div class="line"><span class="stringliteral">&#39;2-&gt;4-&gt;7&#39;</span></div>
<div class="line">&gt;&gt;&gt; <a class="code" href="namespaceprogram.html#afc6400b38f196b5942608bbf765a0ea9">task</a>([4, 3, 2, 1])</div>
<div class="line"><span class="stringliteral">&#39;Nope&#39;</span></div>
</div><!-- fragment --> 
</div>
</div>
<a id="a90d121263c45ab8d1869495744ce93c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90d121263c45ab8d1869495744ce93c0">&#9670;&nbsp;</a></span>test_is_correct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def program.test_is_correct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Тестирует функцию is_correct(n) </p>
<pre class="fragment">    Нет аргументов
</pre><dl class="section return"><dt>Возвращает</dt><dd></dd>
<dd>
None</dd></dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ValueError</td><td></td></tr>
    <tr><td class="paramname">AssertionError.</td><td></td></tr>
  </table>
  </dd>
</dl>
<p><b>Examples</b> </p><div class="fragment"><div class="line">&gt;&gt;&gt; <a class="code" href="namespaceprogram.html#a90d121263c45ab8d1869495744ce93c0">test_is_correct</a>()</div>
</div><!-- fragment --> 
</div>
</div>
<a id="aa8ff9fee9d74a0c714c943589611738a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8ff9fee9d74a0c714c943589611738a">&#9670;&nbsp;</a></span>test_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def program.test_task </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Тестирует функцию <a class="el" href="namespaceprogram.html#afc6400b38f196b5942608bbf765a0ea9" title="Выполняет задание в заданной последовательности чисел находит цикл A-&gt;B-&gt;C (A связана с B,...">task()</a> </p>
<pre class="fragment">    Нет аргументов
</pre><dl class="section return"><dt>Возвращает</dt><dd></dd>
<dd>
None</dd></dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">AssertionError.</td><td></td></tr>
  </table>
  </dd>
</dl>
<p><b>Examples</b> </p><div class="fragment"><div class="line">&gt;&gt;&gt; <a class="code" href="namespaceprogram.html#aa8ff9fee9d74a0c714c943589611738a">test_task</a>()</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ad77871effe2d1548ef28f18696b133b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad77871effe2d1548ef28f18696b133b3">&#9670;&nbsp;</a></span>try_again()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def program.try_again </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Выводит сообщение об ошибке и начинает выполнение программы заново </p>
<pre class="fragment">    Нет аргументов
</pre><dl class="section return"><dt>Возвращает</dt><dd></dd>
<dd>
None</dd></dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ValueError.</td><td></td></tr>
  </table>
  </dd>
</dl>
<p><b>Examples</b> </p><div class="fragment"><div class="line">&gt;&gt;&gt; <a class="code" href="namespaceprogram.html#ad77871effe2d1548ef28f18696b133b3">try_again</a>()</div>
</div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="anamespaceprogram_html_afc6400b38f196b5942608bbf765a0ea9"><div class="ttname"><a href="namespaceprogram.html#afc6400b38f196b5942608bbf765a0ea9">program.task</a></div><div class="ttdeci">def task(numbers)</div><div class="ttdoc">Выполняет задание в заданной последовательности чисел находит цикл A-&gt;B-&gt;C (A связана с B,...</div><div class="ttdef"><b>Definition:</b> program.py:154</div></div>
<div class="ttc" id="anamespaceprogram_html_a5f64b6cadf6204dcb7cea7f16e4a9b8b"><div class="ttname"><a href="namespaceprogram.html#a5f64b6cadf6204dcb7cea7f16e4a9b8b">program.main</a></div><div class="ttdeci">def main()</div><div class="ttdoc">Главная функция, которая управляет ходом выполнения программы</div><div class="ttdef"><b>Definition:</b> program.py:195</div></div>
<div class="ttc" id="anamespaceprogram_html_aa8ff9fee9d74a0c714c943589611738a"><div class="ttname"><a href="namespaceprogram.html#aa8ff9fee9d74a0c714c943589611738a">program.test_task</a></div><div class="ttdeci">def test_task()</div><div class="ttdoc">Тестирует функцию task()</div><div class="ttdef"><b>Definition:</b> program.py:128</div></div>
<div class="ttc" id="anamespaceprogram_html_a287969d1566e05b8363ffc3daab5c550"><div class="ttname"><a href="namespaceprogram.html#a287969d1566e05b8363ffc3daab5c550">program.print_error</a></div><div class="ttdeci">def print_error()</div><div class="ttdoc">В случае ошибки выводит соответсвующее сообщение ('Failed! Try again!')</div><div class="ttdef"><b>Definition:</b> program.py:25</div></div>
<div class="ttc" id="anamespaceprogram_html_af59e20e32ad8da2847f8abb81e1512af"><div class="ttname"><a href="namespaceprogram.html#af59e20e32ad8da2847f8abb81e1512af">program.is_correct</a></div><div class="ttdeci">def is_correct(n)</div><div class="ttdoc">Проверяет корректность введенного числа (количества чисел в последовательности)</div><div class="ttdef"><b>Definition:</b> program.py:77</div></div>
<div class="ttc" id="anamespaceprogram_html_a90d121263c45ab8d1869495744ce93c0"><div class="ttname"><a href="namespaceprogram.html#a90d121263c45ab8d1869495744ce93c0">program.test_is_correct</a></div><div class="ttdeci">def test_is_correct()</div><div class="ttdoc">Тестирует функцию is_correct(n)</div><div class="ttdef"><b>Definition:</b> program.py:101</div></div>
<div class="ttc" id="anamespaceprogram_html_ad77871effe2d1548ef28f18696b133b3"><div class="ttname"><a href="namespaceprogram.html#ad77871effe2d1548ef28f18696b133b3">program.try_again</a></div><div class="ttdeci">def try_again()</div><div class="ttdoc">Выводит сообщение об ошибке и начинает выполнение программы заново</div><div class="ttdef"><b>Definition:</b> program.py:47</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
