<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>practice-work-5: Файл source/program.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">practice-work-5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Пространства имен</a> &#124;
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<div class="title">Файл program.py</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Пространства имен</h2></td></tr>
<tr class="memitem:namespaceprogram"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprogram.html">program</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a90396024911f45550b0e86234547a31f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprogram.html#a90396024911f45550b0e86234547a31f">program.__init__</a> ()</td></tr>
<tr class="separator:a90396024911f45550b0e86234547a31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287969d1566e05b8363ffc3daab5c550"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprogram.html#a287969d1566e05b8363ffc3daab5c550">program.print_error</a> ()</td></tr>
<tr class="memdesc:a287969d1566e05b8363ffc3daab5c550"><td class="mdescLeft">&#160;</td><td class="mdescRight">В случае ошибки выводит соответсвующее сообщение ('Failed! Try again!')  <a href="namespaceprogram.html#a287969d1566e05b8363ffc3daab5c550">Подробнее...</a><br /></td></tr>
<tr class="separator:a287969d1566e05b8363ffc3daab5c550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77871effe2d1548ef28f18696b133b3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprogram.html#ad77871effe2d1548ef28f18696b133b3">program.try_again</a> ()</td></tr>
<tr class="memdesc:ad77871effe2d1548ef28f18696b133b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выводит сообщение об ошибке и начинает выполнение программы заново  <a href="namespaceprogram.html#ad77871effe2d1548ef28f18696b133b3">Подробнее...</a><br /></td></tr>
<tr class="separator:ad77871effe2d1548ef28f18696b133b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59e20e32ad8da2847f8abb81e1512af"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprogram.html#af59e20e32ad8da2847f8abb81e1512af">program.is_correct</a> (n)</td></tr>
<tr class="memdesc:af59e20e32ad8da2847f8abb81e1512af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет корректность введенного числа (количества чисел в последовательности)  <a href="namespaceprogram.html#af59e20e32ad8da2847f8abb81e1512af">Подробнее...</a><br /></td></tr>
<tr class="separator:af59e20e32ad8da2847f8abb81e1512af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d121263c45ab8d1869495744ce93c0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprogram.html#a90d121263c45ab8d1869495744ce93c0">program.test_is_correct</a> ()</td></tr>
<tr class="memdesc:a90d121263c45ab8d1869495744ce93c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Тестирует функцию is_correct(n)  <a href="namespaceprogram.html#a90d121263c45ab8d1869495744ce93c0">Подробнее...</a><br /></td></tr>
<tr class="separator:a90d121263c45ab8d1869495744ce93c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ff9fee9d74a0c714c943589611738a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprogram.html#aa8ff9fee9d74a0c714c943589611738a">program.test_task</a> ()</td></tr>
<tr class="memdesc:aa8ff9fee9d74a0c714c943589611738a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Тестирует функцию <a class="el" href="namespaceprogram.html#afc6400b38f196b5942608bbf765a0ea9" title="Выполняет задание в заданной последовательности чисел находит цикл A-&gt;B-&gt;C (A связана с B,...">task()</a>  <a href="namespaceprogram.html#aa8ff9fee9d74a0c714c943589611738a">Подробнее...</a><br /></td></tr>
<tr class="separator:aa8ff9fee9d74a0c714c943589611738a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6400b38f196b5942608bbf765a0ea9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprogram.html#afc6400b38f196b5942608bbf765a0ea9">program.task</a> (numbers)</td></tr>
<tr class="memdesc:afc6400b38f196b5942608bbf765a0ea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выполняет задание в заданной последовательности чисел находит цикл A-&gt;B-&gt;C (A связана с B, B связано с C, C связано с A).  <a href="namespaceprogram.html#afc6400b38f196b5942608bbf765a0ea9">Подробнее...</a><br /></td></tr>
<tr class="separator:afc6400b38f196b5942608bbf765a0ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f64b6cadf6204dcb7cea7f16e4a9b8b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprogram.html#a5f64b6cadf6204dcb7cea7f16e4a9b8b">program.main</a> ()</td></tr>
<tr class="memdesc:a5f64b6cadf6204dcb7cea7f16e4a9b8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Главная функция, которая управляет ходом выполнения программы  <a href="namespaceprogram.html#a5f64b6cadf6204dcb7cea7f16e4a9b8b">Подробнее...</a><br /></td></tr>
<tr class="separator:a5f64b6cadf6204dcb7cea7f16e4a9b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
